local_resource/db_resource/sql_query_map/rdb_query/json/rdb_wins_select_query.json (before)
{
    "category" : "rdb",
    "connection_id" : "mariadb_connector",

    "desc" : [        
        
    ],

    "query_map":
    [

        {
            "desc" : "prompt 쿼리, 전체 조회",
            "key": "rdb_select_browser_prompt",
	        "action" : "query_for_list",
            "query" : "SELECT 
                        NO,AGENT_ID,REG_DATE,PROMPT,SESSION_ID,USER_ROLE,ALLOWED,MODIFIED_PROMPT,REASON 
                    FROM LLM_DATA.LOG_PROMPT_REQUEST {where} LIMIT {limit}"
        },

        {
            "desc" : "사용자 계정 정보 조회, 로그인 용도",
            "key": "rdb_select_user_account_login",
	        "action" : "query_for_object",
            "query" : "SELECT 
                        USER_ID, USER_PASSWD, PASSWD_SALT, REG_DATE, EMAIL, DEPT, TEL, ETC_COMMENT, SESSION_ID, LOGIN_STATUS, MODIFY_DATE, LIMIT_DATE,
                        GROUP_ID, ROLE_ID, USE_FLAG
                    FROM LLM_POLICY.USER_ACCOUNT where user_id = '{user_id}' limit 1"
        },

        {
            "desc" : "AI 서비스 - 사용자 계정 조회",
            "key": "rdb_select_ai_user_account",
	        "action" : "query_for_list",
            "query" : "SELECT 
                        CONCAT(email, '_', ai_service_id) AS user_key, id, email, user_group_id, ai_service_id, created_at, updated_at
                    FROM app.users {where} limit {limit}"
        }
    ]
}

local_resource/db_resource/sql_query_map/rdb_query/json/rdb_wins_select_query.json (after)
{
    "category" : "rdb",
    "connection_id" : "mariadb_connector",

    "desc" : [        
        
    ],

    "query_map":
    [

        {
            "desc" : "prompt 쿼리, 전체 조회",
            "key": "rdb_select_browser_prompt",
	        "action" : "query_for_list",
            "query" : "SELECT 
                        NO,AGENT_ID,REG_DATE,PROMPT,SESSION_ID,USER_ROLE,ALLOWED,MODIFIED_PROMPT,REASON 
                    FROM LLM_DATA.LOG_PROMPT_REQUEST {where} LIMIT {limit}"
        },

        {
            "desc" : "사용자 계정 정보 조회, 로그인 용도",
            "key": "rdb_select_user_account_login",
	        "action" : "query_for_object",
            "query" : "SELECT 
                        USER_ID, USER_PASSWD, PASSWD_SALT, REG_DATE, EMAIL, DEPT, TEL, ETC_COMMENT, SESSION_ID, LOGIN_STATUS, MODIFY_DATE, LIMIT_DATE,
                        GROUP_ID, ROLE_ID, USE_FLAG
                    FROM LLM_POLICY.USER_ACCOUNT where user_id = '{user_id}' limit 1"
        },

        {
            "desc" : "AI 서비스 - 사용자 계정 조회",
            "key": "rdb_select_ai_user_account",
	        "action" : "query_for_list",
            "query" : "SELECT 
                        CONCAT(email, '_', ai_service_id) AS user_key, id, email, user_group_id, ai_service_id, created_at, updated_at
                    FROM app.users {where} limit {limit}"
        },

        {
            "desc" : "정책 패턴 조회, 단순 조회, 향후 복합 구조로 변경",
            "key": "rdb_select_policy_rule",
	        "action" : "query_for_list",
            "query" : "select id, name, type_mask, operator, rule, regex_flag, regex_group, regex_group_val, action, status from app.policy_rules where status = 'deployed'"
        }

    ]
}

local_resource/db_resource/sql_query_map/rdb_query/json/rdb_wins_select_query.json (diff)
@@ -35,7 +35,15 @@
             "query" : "SELECT 
                         CONCAT(email, '_', ai_service_id) AS user_key, id, email, user_group_id, ai_service_id, created_at, updated_at
                     FROM app.users {where} limit {limit}"
+        },
+
+        {
+            "desc" : "정책 패턴 조회, 단순 조회, 향후 복합 구조로 변경",
+            "key": "rdb_select_policy_rule",
+	        "action" : "query_for_list",
+            "query" : "select id, name, type_mask, operator, rule, regex_flag, regex_group, regex_group_val, action, status from app.policy_rules where status = 'deployed'"
         }
+
     ]
 }
