local_resource/config.json (before)
{
    "global_env":
    {
        "db_api_server":
        {
            "default_server_ip" : "127.0.0.1",
            "default_server_port" : 4000,
            "default_schema" : "http",

            "db_poll_cycle_second" : 60
        }
    },

    "log_write_module":
    {
        "string_buffer_config_list": 
        [
            {
                "queue_id" : "input_filter",

                "collection_prefix" : "input_filter",
                "temp_file_path" : ".TEMP/PIPELINE_LOG/",
                "bulk_file_path" : "/home1/aivax/pipeline/bulk_logs/",
                "max_limit" : 10000,

                "flush_finish_script" : ""
            },
            
            {
                "queue_id" : "output_filter",

                "collection_prefix" : "output_filter",
                "temp_file_path" : ".TEMP/PIPELINE_LOG/",
                "bulk_file_path" : "/home1/aivax/pipeline/bulk_logs/",
                "max_limit" : 10000,

                "flush_finish_script" : ""
            },
            
            {
                "queue_id" : "regex_filter",

                "collection_prefix" : "regex_filter",
                "temp_file_path" : ".TEMP/PIPELINE_LOG/",
                "bulk_file_path" : "/home1/aivax/pipeline/bulk_logs/",
                "max_limit" : 10000,

                "flush_finish_script" : ""
            }
                
        ]
    },

    "db_connector":
    {
        "db_connection_list" : [
            "local_resource/db_resource/db_custom_wins.json"
        ]
    },

    "sql_query_map":
    {

        "querymap_list":
        [
            {
                
                "category" : "rdb",

                "json_query": [                    
                    "local_resource/db_resource/sql_query_map/rdb_query/json/rdb_wins_select_query.json",
                    "local_resource/db_resource/sql_query_map/rdb_query/json/rdb_wins_insert_query.json"
                ],
                "xml_query": []                
            },

            {
                "category": "sqlite",

                "json_query": [],
                "xml_query": []
            }
        ]
    },

    "user_account_data_module":
    {
        "thread_handler":
        {
            "sleep" : 10
        }
    },

    "ipc_pipeline_server":
    {
        "socket_path" : "/tmp/pipeline.sock",
        "use" : 0
    },

    "slm_pipelie_filter_module":
    {
        "use_skip" : 0,
        "slm_url" : "http://127.0.0.1:1200/v1/chat/completions",
        "request_timeout" : 60
    }


    
}

local_resource/config.json (after)
{
    "global_env":
    {
        "db_api_server":
        {
            "default_server_ip" : "127.0.0.1",
            "default_server_port" : 4000,
            "default_schema" : "http",

            "db_poll_cycle_second" : 60
        }
    },

    "log_write_module":
    {
        "string_buffer_config_list": 
        [
            {
                "queue_id" : "input_filter",

                "collection_prefix" : "input_filter",
                "temp_file_path" : ".TEMP/PIPELINE_LOG/",
                "bulk_file_path" : "/home1/aivax/pipeline/bulk_logs/",
                "max_limit" : 10000,

                "flush_finish_script" : ""
            },
            
            {
                "queue_id" : "output_filter",

                "collection_prefix" : "output_filter",
                "temp_file_path" : ".TEMP/PIPELINE_LOG/",
                "bulk_file_path" : "/home1/aivax/pipeline/bulk_logs/",
                "max_limit" : 10000,

                "flush_finish_script" : ""
            },
            
            {
                "queue_id" : "regex_filter",

                "collection_prefix" : "regex_filter",
                "temp_file_path" : ".TEMP/PIPELINE_LOG/",
                "bulk_file_path" : "/home1/aivax/pipeline/bulk_logs/",
                "max_limit" : 10000,

                "flush_finish_script" : ""
            }
                
        ]
    },

    "db_connector":
    {
        "db_connection_list" : [
            "local_resource/db_resource/db_custom_wins.json"
        ]
    },

    "sql_query_map":
    {

        "querymap_list":
        [
            {
                
                "category" : "rdb",

                "json_query": [                    
                    "local_resource/db_resource/sql_query_map/rdb_query/json/rdb_wins_select_query.json",
                    "local_resource/db_resource/sql_query_map/rdb_query/json/rdb_wins_insert_query.json"
                ],
                "xml_query": []                
            },

            {
                "category": "sqlite",

                "json_query": [],
                "xml_query": []
            }
        ]
    },

    "user_account_data_module":
    {
        "thread_handler":
        {
            "sleep" : 10
        }
    },

    "ipc_pipeline_server":
    {
        "socket_path" : "/tmp/pipeline.sock",
        "use" : 0
    },

    "slm_pipelie_filter_module":
    {
        "use_skip" : 0,
        "slm_url" : "http://127.0.0.1:1200/v1/chat/completions",
        "request_timeout" : 60
    },

    "file_block_filter_module":
    {
        "attach_file_base_dir" : "/home1/aivax/data_resource/attach_file",
        "file_read_timeout" : 60
    }


    
}

local_resource/config.json (diff)
@@ -102,6 +102,12 @@
         "use_skip" : 0,
         "slm_url" : "http://127.0.0.1:1200/v1/chat/completions",
         "request_timeout" : 60
+    },
+
+    "file_block_filter_module":
+    {
+        "attach_file_base_dir" : "/home1/aivax/data_resource/attach_file",
+        "file_read_timeout" : 60
     }
